:root {
    --primaryColor: #6aa6eb;
    --transparentPrimaryColor: #6aa6eb5c;
    --leaderBoardTopColor: #fcb434;
}

#view > .main--wrapper .container {
    display: flex;
    gap: 30px;
}

#styleToggle button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none;
}

#sidebar {
    width: 350px;
}

body {
    font-family: 'Raleway', sans-serif;
    transition: ease 0.3s;
}

#content {
    width: 100%;
    flex: 1;
}

#styleToggle {
    height: 30px;
}

.navbar-expand-lg .navbar-nav {
    gap: 20px;
}

#styleToggle svg {
    width: 30px;
    stroke: white;
}

body:not(.dark) .dark-btn {
    display: none;
}

body:not(.light) .light-btn {
    display: none;
}

#styleToggle .dark-btn svg {
    width: 23px;
}

.light-btn, .dark-btn {
    position: absolute;
}

#styleToggle {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30px;
    margin-right: 15px;
    position: relative;
    top: 1px;
    cursor: pointer;
}

#header .navbar {
    padding: 0px;
    height: 72px;
}

#header .nav-link {
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

#header .logo {
    max-width: 180px;
}

#header .breathing-logo {
    animation: breathing 5s infinite;
}

@keyframes breathing {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05); /* Adjusted scale for a subtle increase */
    }
    100% {
        transform: scale(1);
    }
}

#header .nav-link:hover, .nav-link:focus {
    color: white !important;
}

#header .nav-link {
    color: #ffffffbb;
}

.server-status {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.05), 0 8px 10px -6px rgb(0 0 0 / 0.01);
    height: 57px;
    background: var(--primaryColor) !important;
    color: white !important;
    outline-offset: -2px;
    outline: 1px solid #ffffff82;
    border: 1px solid #0000002b !important;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-radius: 8px;
    font-weight: bold;
    color: white;
    font-size: 15px;
}

form.d-flex.search {
    position: relative;
    display: flex;
    align-items: center;
}

form.d-flex.search i {
    position: absolute;
    left: 20px;
    font-size: 14px;
    color: white;
}

.server-status .count {
    margin-left: auto;
    background: #06060629;
    color: white !important;
    padding: 5px 15px;
    font-size: 11px;
    border-radius: 100px;
}

div#sidebar {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

div#twitter {
    margin-top: -8px;
}

.alert-light {
    background: #fff;
    border-width: 2px !important;
    color: #a3a3a3;
}

#header input {
    padding-left: 45px !important;
    min-width: 215px;
}

#header .nav-link.active {
    color: white !important;
}

.header-logo.header-bg img {
    object-fit: contain;
    filter: grayscale(1);
    opacity: .075;
    transform: rotate(353deg);
}

.alert {
    border-color: transparent !important;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    font-weight: 700;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    font-size: 14px;
}

img {
    max-width: 100%;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

#header .navbar {
    background: transparent !important;
}

#header {
    background: #d5d5d5;
}

.main--wrapper {
    padding-top: 30px;
    padding-bottom: 40px;
}

#header > .container {
    padding: 40px 0;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#view {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#header input {
    border-radius: 100px;
    padding: 0 20px;
    height: 39px;
    color: white;
    background: #0000001c;
    box-shadow: none !important;
    border: none !important;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1.4px;
    text-transform: uppercase;
}

#header input::placeholder {
    color: #ffffffbb;
}

#header {
    position: relative;
}

#header:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: linear-gradient(180deg, #0000004f, transparent);
    bottom: 0;
    height: 100px;
}

.header-bg {
    overflow: hidden;
}

.header-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: .95;
}

#header > .container {
    position: relative;
    z-index: 1000;
}

#header > nav {
    position: relative;
    z-index: 2500;
}

.header-bg {
    position: absolute;
    top: -50px;
    left: 0;
    right: 0;
    bottom: 0;
}

.dropdown-menu {
    border: none !important;
}

.dropdown-menu {
    width: -webkit-fill-available;
}

#foot {
    background: #101010;
    margin-top: auto;
}

#foot .top {
    display: flex;
    align-items: center;
    padding: 20px 0px;
    border-bottom: 1px solid #ffffff0d;
}

#foot .logo {
    margin-top: 30px;
    width: 100px;
    height: 100px;
    transition: all 1s ease;
}

@media (max-width: 768px) {
    #foot .logo {
        margin-right: auto;
        margin-left: auto;
    }
}

#foot .top h1 {
    font-weight: 900;
    margin: 0;
    line-height: 1;
    font-size: 28px;
    text-transform: uppercase;
    color: white;
}

#foot .top .right {
    margin-left: auto;
    display: flex;
    gap: 30px;
}

#foot .top .right a {
    text-transform: uppercase;
    color: #676767;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none !important;
}

#foot .middle {
    display: flex;
    align-items: center;
    padding: 35px 0px;
    color: #464646;
    font-weight: bold;
    font-size: 14px;
}

#foot .middle .text {
    line-height: 1.65;
}

#foot .middle .text > span {
    color: #5e5e5e;
    font-size: 16px;
}

#foot .middle .text > span strong {
    color: #8f8f8f;
}

.main--wrapper {
    flex: 1;
}

/* */

.alert {
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.05), 0 8px 10px -6px rgb(0 0 0 / 0.01);
    margin-bottom: 25px;
}

.user-meta {
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-top: 15px;
    gap: 10px;
}

#foot .top .right a:hover {
    color: white !important;
}

#foot .top .right a {
    transition: all .15s linear;
}

.user-meta .avatar img {
    border-radius: 5px !important;
}

.user-meta .avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 22px;
    height: 22px;
    overflow: hidden;
}

.user-meta a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.user-meta > span {
    color: silver;
    font-weight: 500;
    font-size: 15px;
}

a {
    text-decoration: none !important;
}

 .form-control {
    font-weight: 600;
}

.username {
    text-decoration: none;
}

.dark .staff-info.card-body.text-center {
    background: transparent !important;
}

.dark .staff-avatar {
    background: #ffffff0a;
}

/* */
@media screen and (max-width: 768px) {

    .card .stat-grid, .card .stat-grid.two {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    }

    .stat-grid {
        gap: 15px !important;
    }

    #styleToggle svg {
        width: 30px;
        stroke: white;
        margin-left: 15px;
    }

    .node-user {
        display: none !important;
    }

    .header-bg {
        background-size: auto !important;
    }

    .dark .header-bg {
        background-size: auto !important;
    }

    .alert {
        margin-bottom: 15px;
    }

    #header .navbar {
        background: #00000057 !important;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 5001 !important;
        padding-top: 20px;
        backdrop-filter: blur(6px);
    }

    .navbar-expand-lg .navbar-nav {
        gap: 10px;
        padding-top: 15px;
        margin-bottom: 0px !important;
        text-align: center;
        border-top: 1px solid #ffffff24 !important;
    }

    #header .navbar .container {
        padding: 0px;
        justify-content: center;
    }

    div#header {
        padding-top: 72px;
    }

     .navbar-expand-lg .search {
        display: none !important;
    }

    .navbar-toggler {
        margin-bottom: 20px;
        outline: none !important;
        box-shadow: none !important;
        border: none !important;
        background: white !important;
    }

    #header .nav-link {
        color: white !important;
        font-size: 16px;
    }

    #foot .top {
        display: none !important;
    }

    #foot .middle .text {
        margin: 0 auto;
        text-align: center;
        font-size: 13px;
    }

    #foot .middle {
        padding: 40px 0px;
    }

    #foot .middle .text > span {
        font-size: 15px;
    }

    .staff-info {
        padding-top: 18px !important;
    }

    #staff {
        grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
        gap: 15px !important;
    }

    #section-above {
        flex-direction: column;
        gap: 15px !important;
        margin-bottom: 15px;
    }

    div#section-above .alert {
        margin: 0px !important;
    }

    div#section-above .server-status {
        flex: none !important;
        max-width: 100% !important;
    }

    #view > .main--wrapper .container {
        flex-direction: column !important;
    }

    div#sidebar {
        width: auto !important;
        flex: 1 !important;
    }

    .staff-member.card {
        flex: 1;
    }

    .dropdown-menu .show {
        font-size: 75%;
    }

    .policy p {
        text-align: center;
        margin-left: 0 !important;
    }

    .section-title.leaderboard {
        display: none !important;
    }

    .stat-grid.top-players {
        display: block;
    }

    .player-card {
        margin-bottom: 10px;
    }
}

.fw-bold p {
    margin-bottom: 0;
}

.list-group-item:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.list-group-item:last-child {
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    gap: 25px;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    gap: 25px;
}

.section-title .bar {
    flex: 1;
    height: 1px;
    background: #e9e9e9;
}

.section-title h1 {
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    letter-spacing: .5px;
}

div#section-above .alert {
    flex: 1;
}

div#section-above .server-status {
    max-width: 350px;
    flex: 1;
}

#view > .main--wrapper .container.vert {
    flex-direction: column;
    gap: 0;
}

#section-above {
    display: flex;
    gap: 25px;
}

.player-card {
    background: white;
    padding: 0 23px;
    text-align: left;
    border-radius: 10px;
    height: 115px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.dark .player-card {
    background: #1e1e1e;
}

.stat-grid.top-players {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    margin-bottom: 25px;
}

.player-card h1 {
    color: white;
    margin: 0px;
    font-size: 20px;
    font-weight: 700;
}

.player-card .avatar {
    background-color: white;
    align-self: flex-start;
    height: 115px;
    overflow: hidden;
    border-radius: 10px;
    width: 95px;
}

.dark .player-card .avatar {
    background: #1e1e1e;
}

.player-card .avatar img {
    max-width: 81px;
}

.stat-grid.top-players .user-meta > a {
    font-size: 20px;
    font-weight: 800 !important;
}

.stat-grid.top-players .user-meta {
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    margin-top: 0px;
}

.stat-grid.top-players .user-meta span {
    font-weight: 800;
    color: #ffffff;
    font-size: 11px;
    background: var(--leaderBoardTopColor);
    padding: 3px 12px;
    border-radius: 100px;
    margin-top: 2px;
    text-transform: uppercase;
    letter-spacing: .75px;
}


/* */
.list-group-item .user-meta > span {
    margin-left: auto;
}

.list-group-item .user-meta {
    display: inline-flex;
    margin: 0px;
}

.float-right {
    float: right;
    color: grey;
    font-weight: bold;
}

.card-body {
    padding: 25px !important;
    word-break: break-word;
}

.card-header {
    font-weight: 800;
    color: #000;
    border-color: #e7e7e7;
    background: #f0f0f0;
}

.card-header p {
    margin-bottom: 0;
    font-size: 12px;
    color: silver;
}

.list-group-numbered > .list-group-item::before {
    color: #939393;
    font-weight: bold;
}

.list-group-item {
    padding: 15px 20px;
}

.card {
    border-color: #e7e7e7;
}

.card-header {
    padding: 20px 25px;
    border-color: #e7e7e7 !important;
    background: #f0f0f0;
}

ul.nav.nav-tabs.card-header-tabs {
    margin: 0px !important;
}

.card-header-tabs .nav-link {
    font-weight: bold !important;
    color: #767676 !important;
    border: none !important;
    border-radius: 7px !important;
}

.card-header-tabs .nav-link.active {
    color: black !important;
    background: #e1e1e1;
}

.stat-grid .float-right {
    background: #f0f0f0;
    min-width: 56px;
    text-align: center;
    border-radius: 100px;
    color: grey;
    font-size: 14px;
    position: relative;
    padding: 2px;
    top: 0px;
}

.stat-grid .list-group-item:first-child .float-right {
    background: #ffc00794;
    color: var(--leaderBoardTopColor);
}

.stat-grid.two {
    grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}

.card-user-details {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
    align-items: center;
}

.user-text {
    flex: 1;
}

.card-user-details .avatar {
    width: 145px;
    height: 145px;
    background: #efefef;
    overflow: hidden;
    border-radius: 100px;
    padding: 15px;
}

.card-user-details .username {
    font-size: 24px;
    font-weight: 800;
}

.user-small-meta span {
    color: #24acff;
}

.card-user-details .rank {
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: #d32121;
}

.user-small-meta {
    font-weight: bold;
    font-size: 13px;
    margin-top: 5px;
    color: #a1a1a1;
}

ul.nav.nav-tabs.card-header-tabs {
    justify-content: center;
}

.tab-content > .tab-pane .alert {
    margin: 0px;
}

.card-header {
    text-align: center;
}


.card-footer {
    border-color: #e1e1e1 !important;
    padding: 13px;
    text-align: center;
    font-size: 11px;
    letter-spacing: 2px;
    font-weight: 800;
    text-transform: uppercase;
    color: #9b9b9b;
}

.card-footer span {
    color: #505050;
}

/* */

.card-socials {
    display: flex;
}

.card-body.card-socials {
    border-radius: 7px !important;
}

.form-control {
    height: 42px;
    font-weight: bold;
    font-size: 15px;
}

.card-socials > a {
    flex: 1;
    text-align: center;
    font-size: 23px;
    color: black !important;
    line-height: .5px;
}

.avatar {
    width: 52px;
    height: 52px;
    background: #efefef;
    overflow: hidden;
    border-radius: 100px;
    padding: 7px;
}

ol.breadcrumb {
    margin: 0px;
}

ol.breadcrumb a {
    color: #999999;
    text-decoration: none !important;
}

ol.breadcrumb li {
    font-size: 12px;
}

.node-user {
    min-width: 230px;
    gap: 15px;
    margin-left: 40px;;
}

.breadcrumb-item.active {
    color: #000000;
}

.breadcrumb-bar {
    display: flex;
    height: 57px;
    align-items: center;
}

.card-header.sm {
    padding: 15px;
}

.header-bg {
    background: url(/background.jpg);
    background-size: cover;
    background-position: center -5%;
}

.dark .header-bg {
    filter: grayscale(1);
}

.header-logo.header-bg {
    display: none;
}

body {
    background: #dddddd;
}

.card {
    border-width: 0px;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.05), 0 8px 10px -6px rgb(0 0 0 / 0.01);
}

.card .card {
    border-width: 1px;
}

.card-header:first-child {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}

.card {
    border-radius: 10px !important;
}

.badge.bg-dark {
    background: #4CAF50 !important;
}

.card-header.uhc-bg {
    background: url(/background.jpg);
    background-position: bottom;
    background-size: cover;
    outline: 1px solid #ffffff5e;
    outline-offset: -2px;
    border: 1px solid black !important;
}

.card-header.meetup-bg {
    background: url(/background.jpg);
    background-position: top;
    background-size: cover;
    outline: 1px solid #ffffff5e;
    outline-offset: -2px;
    border: 1px solid black !important;
}


.stat-grid .card-header span {
    color: white;
    text-shadow: 2px 2px 1px #00000040;
    letter-spacing: 3px;
    font-weight: 900 !important;
}

.card-header-tabs .nav-link {
    padding: 15px;
    font-weight: 800 !important;
    letter-spacing: 2px !important;
    text-transform: uppercase;
    border: 1px solid transparent !important;
    font-size: 13px !important;
}

.card-header-tabs .nav-link.active {
    background: var(--primaryColor) !important;
    color: white !important;
    outline-offset: -2px;
    outline: 1px solid #ffffff82;
    border: 1px solid #0000002b !important;
}

.staff-banner {
    outline: 1px solid #ffffff82;
    border: 1px solid #0000002b !important;
    outline-offset: -2px;
}

#staff {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
}

.staff-avatar {
    width: 125px;
    height: 125px;
    margin: 0 auto;
    background: #efefef9f;
    border-radius: 100px;
    margin-top: 30px;
    overflow: hidden;
    padding: 15px;
}

.staff-info {
    padding-top: 18px !important;
}

.staff-banner {
    background: black;
    padding: 10px;
    border-radius: 100px;
    font-weight: bold;
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.staff-info {
    padding-top: 12px !important;
}

.staff-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.staff-name {
    font-size: 19px;
    font-weight: 700;
    color: black;
}

.dark .staff-name {
    color: white;
}

h1 {
    color: black;
}

h3 {
    color: black;
}

.dark h1 {
    color: white;
}

.dark h3 {
    color: white;
}

.card-header .avatar {
    background: #0000001a;
}


/* Dark Theme */
.dark .dropdown-menu {
    background: #2e2e2e;
}

.dark .navbar-toggler {
    background: #0000008a !important;
}

.dark .navbar-toggler-icon {
    filter: invert(1);
}

body:not(.dark) .dark-only {
    display: none !important;
}

body:not(.light) .light-only {
    display: none !important;
}

body.dark {
    background: #121212;
}

.dark .user-meta > span {
    color: grey;
}

.dark .card {
    border-color: #333333 !important;
}

.dark .stat-grid .float-right {
    background: #373737;
    color: silver;
}

.dark .user-meta a {
    color: white !important;
}

.dark .alert-light {
    background: #222222 !important;
}

.dark .breadcrumb-item.active {
    color: white !important;
}

.dark .breadcrumb-item + .breadcrumb-item::before {
    color: #8d8d8d !important;
}

.dark .card {
    background: #222222;
}

.dark .card-header {
    background: #222222;
    color: white !important;
    border-color: #313131 !important;
}

.dark .list-group-item {
    color: silver;
    background: #1d1d1d;
    border-color: #2e2e2e !important;
}

.dark #foot {
    background: #00000054 !important;
}

 .dark .form-control {
    background: #121212;
    border-color: #313131;
    color: white;
}

 .dark .form-control::placeholder {
    color: #848484;
}

.dark .avatar {
    background: #161616;
}

.dark .card {
    color: white;
}

.dark a.card {
    color: white;
}

.card-body {
    border-bottom-left-radius: 7px !important;
    border-bottom-right-radius: 7px !important;
}

.dark .card-body {
    background: #00000040;
}

.search .user-meta {
    padding: 5px 15px !important;
    margin-top: 0px !important;
}

#content div#staff {
    gap: 30px;
    display: flex !important;
    justify-content: center;
    flex-wrap: wrap !important;
}

.staff-member.card {
    min-width: 301px;
}

.dark .card-header.meetup-bg {
    background: url(/background.jpg) top;
    background-size: cover;
    outline: none !important;
    background-color: hsl(206, 27%, 38%);
    background-blend-mode: multiply;
}

.dark .card-header.uhc-bg {
    background: url(/background.jpg) bottom;
    background-size: cover;
    outline: none !important;
    background-color: hsl(206, 27%, 38%);
    background-blend-mode: multiply;
}

.dark .card-footer {
    border-color: #313131 !important;
}

.dark .card-footer span {
    color: white;
}

.dark .card-user-details .username {
    color: white;
}

.dark .card-socials > a {
    color: white !important;
}

.alert-error {
    color: white;
    text-shadow: 1px 1px #ffffff61;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.11);
    background-color: #f8d7da;
    border: #ffbbc1 1px solid !important;
}

.alert-error h3 {
    margin-bottom: 0 !important;
    color: black !important;
}

.policy p {
    margin-left: 1rem;
    color: black;
}

.policy b {
    color: black;
}

.policy a {
    color: #7164b3;
}

.dark .policy b {
    color: white;
}

.dark .policy p {
    color: #a1a1a1;
}

.dark .policy a {
    color: white;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

input[type=search]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

/* clears the ‘X’ from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}

.search .dropdown {
    position: relative;
    display: inline-block;
}

.search .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    list-style: none;
    margin: 0;
}

.dark .search .dropdown-menu {
    background-color: #2e2e2e;
}

.search .dropdown:hover .dropdown-menu {
    display: block;
}